# ultreon-craft-example-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.run/: Build Mod.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mod/: Main.java
src/main/java/com/example/mod/init/: ModBlocks.java
src/main/java/com/example/mod/mixins/: TitleScreenMixin.java
src/main/java/me/qboi/craft/: Main.java
src/main/java/me/qboi/craft/mixins/: TitleScreenMixin.java
src/main/resources/: examplemod.mixins.json  fabric.mod.json
